server {
    listen 80;
    #server_name _;
    root /var/www/$host/;
    access_log off;
    index index.php;

    try_files       $uri $uri/ @varnish;

    location @varnish{
        proxy_set_header Host      $host;
        proxy_pass http://127.0.0.1:6081;
        proxy_redirect ~^(http://[^:]+):\d+(/.*)$ $1$2;
    }

    location ~ \.php$ {
        proxy_set_header Host      $host;
        proxy_pass http://127.0.0.1:6081;
        proxy_redirect ~^(http://[^:]+):\d+(/.*)$ $1$2;
    }


    location ~* ^.+\.(jpg|jpeg|gif|png|css|js|eot|otf|svg|ttf|woff|ico|txt)$
    {
        expires 30d;
        root /var/www/$host/;
    }

    location ~ /\. {
        deny all;
    }
}

server{
    listen 127.0.0.1:8780;
    #server_name _;
    root /var/www/$host/;
    index index.php;

    try_files       $uri $uri/ @rewrite;

    location @rewrite {
         rewrite ^(.*)$ /index.php?_url=$1;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_workers;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}